# ----------------------------------------------------------------
# GITHUB 
# ----------------------------------------------------------------
export GITHUB_PAT=""

# ----------------------------------------------------------------
# NPM 
# ----------------------------------------------------------------
export NPM_USER=""
export NPM_PASS=""
export NPM_EMAIL=""
export NPM_TOKEN=""

# ----------------------------------------------------------------
# Terraform Cloud 
# ----------------------------------------------------------------
export TRC_TOKEN=""

# ----------------------------------------------------------------
# || OpenAI
# ----------------------------------------------------------------
export OPENAI_API_KEY=""

# ----------------------------------------------------------------
# || AWS
# ----------------------------------------------------------------
export AWS_ACCESS_KEY_ID=""

# ----------------------------------------------------------------
# || ONI
# ----------------------------------------------------------------
export NODE_PACKAGE_REGISTRY_AUTH_TOKEN=""

